<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Products</title>
<link rel="stylesheet" href="css/master.css">
</head>
<center>
  <h1>Available veichiles<br> for importing to Ethiopia</h1>
</center>
<hr>
<style>

  img {
    height: 200px;
  }
h2{
  color: green;
}
</style>



<body style="background-color: #9ad3bc;">
  <table>
    <tr>

      <td><img src="co2.webp" alt="">


        <hr>
      </td>
      <td><strong>
          <h1> Used 2003 Toyota corolla  <h2> Price AED 30,000 </h2></a>
            <h4>Milage = 514,00 KM </h4>
            <h4>Manual Gearbox Sedan<h4>

    </tr>
    <table>
      <tr>

        <td
        ><img src="corolla 2.jpg" alt="">
          <hr>
        </td>
        <td><strong>
            <h1> Used 2003 Toyota corolla  <h2> Price AED 30,000 </h2></a>
              <h4>Milage = 312,00 KM </h4>
              <h4>Manual Gearbox Sedan <strong>veichile</strong> </h4>
              <a href="Contact me.html">Contact me</a>
          </strong></<h4>
        </td>
        <hr>
      </tr>
      </tr>
      <table>
        <tr>

          <td><img src="corola 3.jpg" alt="">
            <hr>
          </td>
          <td><strong>
              <h1> Used 2003 Toyota corolla  <h2> Price AED 30,000 </h2></a>
                <h4>Milage = 312,00 KM </h4>
                <h4>Manual Gearbox Sedan <strong>veichile</strong> </h4>
                <a href="Contact me.html">Contact me</a>
            </strong></<h4>
          </td>
          <hr>
        </tr>

        </tr>
        </tr>
        <table>
          <tr>

            <td><img src="corola 4.jpg" alt="">
              <hr>
            </td>
            <td><strong>
                <h1> Used 2003 Toyota corolla  <h2> Price AED 30,000 </h2></a>
                  <h4>Milage = 277,00 KM </h4>
                  <h4> Automatic Sedan <strong>veichile</strong> </h4>

                  <a href="Contact me.html">Contact me</a>
              </strong></<h4>
            </td>
            <hr>
          </tr>

          </tr>

          </tr>
          </tr>
          <table>
            <tr>

              <td><img src="corola 6.jpg" alt="">
                <hr>
              </td>
              <td><strong>
                  <h1> Used 2003 Toyota corolla  <h2> Price AED 30,000 </h2></a>
                    <h4>Milage = 312,00 KM </h4>
                    <h4>Manual Gearbox Sedan <strong>veichile</strong> </h4>
                    <a href="Contact me.html">Contact me</a>
                </strong></<h4>
              </td>
              <hr>
            </tr>

            </tr>
            </tr>
            <table>
              <tr>

                <td><img src="corola 7.jpg" alt="">
                  <hr>
                </td>
                <td><strong>
                    <h1> Used 2012 Toyota corolla</h1>
                    <h2> Price AED 30,000 </h2></a>
                    <h4>Milage = 190,00 KM </h4>
                    <h4><strong>Automatic</strong> Sedan <strong>veichile</strong> </h4>
                    <a href="Contact me.html">Contact me </a>

                    <hr>
              </tr>


</body>


</html>
